GOERLI_URL=https://goerli.infura.io/v3/<YOUR INFURA ID>
OPTIMISM_GOERLI_URL=https://optimism-goerli.infura.io/v3/<YOUR INFURA ID>

PRIVATE_KEY=
L1_BRIDGE_ADDRESS=
L2_BRIDGE_ADDRESS=
PROXY_ADMIN_ADDRESS=
ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=